.wrapper {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.img {
  width: 100%;
}
.title {
  font-weight: bold;
  font-size: 12px;
  margin-top: 5px;
}
.description {
  font-size: 14px;
}
